# MarsAdvTask

MarsProjectAdvanced/: MarsProjectAdvanced.sln
MarsProjectAdvanced/MarsProjectAdvanced/: Description.xlsx  LearningMars.jmx  Mars Performance Testing.jmx  MarsAdvTesting.jmx  MarsProjectAdvanced.csproj  SkillsDetails.xlsx  index.html
MarsProjectAdvanced/MarsProjectAdvanced/API Testing/: Dog CEO-2023-02-21-06-26-44-754-0.html  Dog CEO.postman_collection.json  Json Test.postman_collection.json  Mars Adv Task-soapui-project.xml  Mars SoapUI wsdl-report.html  REST-Project-1-soapui-project.xml  ReqRes.postman_collection.json  Rest Api Example-2023-02-21-06-33-53-144-0.html  Rest Api Example.postman_collection.json  Test Environment.postman_environment.json  calculator-soapui-project.xml
MarsProjectAdvanced/MarsProjectAdvanced/Feature/: ChangePassword.feature  ChangePassword.feature.cs  Description.feature  Description.feature.cs  ManageListings.feature  ManageListings.feature.cs  ShareSkills.feature  ShareSkills.feature.cs  Skills.feature  Skills.feature.cs
MarsProjectAdvanced/MarsProjectAdvanced/Hooks/: Driver1.cs
MarsProjectAdvanced/MarsProjectAdvanced/Input/: ExcelReader.cs  LoginCredentials.Designer.cs  LoginCredentials.resx
MarsProjectAdvanced/MarsProjectAdvanced/Pages/: ChangePasswordPage.cs  DescriptionPage.cs  ListingsPage.cs  LoginPage.cs  ProfilePage.cs  ShareSkillsPage.cs  SignUpPage.cs  SkillsPage.cs
MarsProjectAdvanced/MarsProjectAdvanced/StepDefinition/: DescriptionStepDefinition.cs  ManageListingsStepDefinition.cs  PasswordStepDefinition.cs  ShareSkillStepDefinition.cs  SkillsStepDefinition.cs
MarsProjectAdvanced/MarsProjectAdvanced/Tests/: ChangePasswordTest.cs  DescriptionTest.cs  ShareSkillsTest.cs
MarsProjectAdvanced/MarsProjectAdvanced/Utitlities/: CommonDriver.cs  Screenshot.cs  WaitHelpers.cs
